@article{1,
       author = {Anna Zinenko},
       title = {Forecasting financial time series using singular spectrum analysis},
       journal = {Business Informatics},
       year = {2023},
     }
@article{2,
    author = "Иламанов Б.Б.",
    title = "МАРТИНГАЛЫ В ФИНАНСОВОЙ МАТЕМАТИКЕ:
ВВЕДЕНИЕ И ОСНОВЫ",
    journal = "ВЕСТНИК НАУКИ",
    volume = "12",
    number = "3",
    year = "2023"
}
@misc{3,
      title={Understanding LSTM -- a tutorial into Long Short-Term Memory Recurrent Neural Networks}, 
      author={Ralf C. Staudemeyer and Eric Rothstein Morris},
      year={2019},
      eprint={1909.09586},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}
@misc{4,
      title={Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}, 
      author={Junyoung Chung and Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio},
      year={2014},
      eprint={1412.3555},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}
@misc{5,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{6,
      title={TSMixer: An All-MLP Architecture for Time Series Forecasting}, 
      author={Si-An Chen and Chun-Liang Li and Nate Yoder and Sercan O. Arik and Tomas Pfister},
      year={2023},
      eprint={2303.06053},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{7,
title = {A survey on long short-term memory networks for time series prediction},
journal = {Procedia CIRP},
volume = {99},
pages = {650-655},
year = {2021},
note = {14th CIRP Conference on Intelligent Computation in Manufacturing Engineering, 15-17 July 2020},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2021.03.088},
url = {https://www.sciencedirect.com/science/article/pii/S2212827121003796},
author = {Benjamin Lindemann and Timo Müller and Hannes Vietz and Nasser Jazdi and Michael Weyrich},
keywords = {Recurrent Neural Networks, Long short-term memory, Autoencoder, Sequence-to-Sequence Networks, Time Series Prediction},
abstract = {Recurrent neural networks and exceedingly Long short-term memory (LSTM) have been investigated intensively in recent years due to their ability to model and predict nonlinear time-variant system dynamics. The present paper delivers a comprehensive overview of existing LSTM cell derivatives and network architectures for time series prediction. A categorization in LSTM with optimized cell state representations and LSTM with interacting cell states is proposed. The investigated approaches are evaluated against defined requirements being relevant for an accurate time series prediction. These include short-term and long-term memory behavior, the ability for multimodal and multi-step ahead predictions and the according error propagation. Sequence-to-sequence networks with partially conditioning outperform the other approaches, such as bidirectional or associative networks, and are best suited to fulfill the requirements.}
}

@misc{8,
  author = {moexalgo},
  title = {MoexAlgo},
  howpublished = {\url{https://github.com/moexalgo/moexalgo}},
  year = {2023}
}

@misc{9,
      title={Sparks of Artificial General Intelligence: Early experiments with GPT-4}, 
      author={Sébastien Bubeck and Varun Chandrasekaran and Ronen Eldan and Johannes Gehrke and Eric Horvitz and Ece Kamar and Peter Lee and Yin Tat Lee and Yuanzhi Li and Scott Lundberg and Harsha Nori and Hamid Palangi and Marco Tulio Ribeiro and Yi Zhang},
      year={2023},
      eprint={2303.12712},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{10,
  author = {SuperGLUE},
  title = {GLUE Benchmark leaderboard},
  howpublished = {\url{https://gluebenchmark.com/leaderboard}},
  year = {2024},
  note = {Accessed: March 13, 2024}
}

@misc{11,
  author = {SQuAD},
  title = {SQuAD Benchmark leaderboard},
  howpublished = {\url{https://rajpurkar.github.io/SQuAD-explorer/}},
  year = {2024},
  note = {Accessed: March 13, 2024}
}

@misc{12,
  author = {ImageNet},
  title = {ImageNet Benchmark leaderboard},
  howpublished = {\url{https://paperswithcode.com/sota/image-classification-on-imagenet}},
  year = {2024},
  note = {Accessed: March 13, 2024}
}

@misc{13,
      title={TimeGPT-1}, 
      author={Azul Garza and Max Mergenthaler-Canseco},
      year={2023},
      eprint={2310.03589},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
