\documentclass[a4paper,12pt]{book}

%% подключаем стандарт библиографии
\bibliographystyle{gost71u} 

%% for envirovemt "abstract" in class book
\newenvironment{abstract}{}{}
\usepackage{abstract}


%% подключаем преамбулу, в ней содержатся подключение всех необходимых пакетов
\input{include/preambule.tex}

\begin{document}
    %% титульник
    \input{include/title.tex}
    %%\tableofcontents

    
    %% аннотоция
    %\input{parts/annotation.tex}
    %содержание
    \tableofcontents{}
    \newpage

    %\input{parts/Chapter0.tex} %% Введение
    \input{parts/Chapter1.tex} %% Обзорная часть
    \input{parts/Chapter2.tex} %% Моя постановка экспериментов
    \input{parts/Chapter3.tex} %% Обсуждение результатов
    %\input{parts/Experiments.tex}
    %% Don't change the following lines
    \nocite{*}
    \bibliography{lib}

    %% в зависимости от надобности подключаем раздел "Приложениие"
    % \newpage
    % \input{Appendix.tex}
\end{document}