\chapter{Введение}
\label{sec:Chapter0} \index{Chapter0}

\section{Описание предметной области}
Анализ временных рядов представляет из себя развитую теорию, имеющую свою историю развития, начиная с появления первых методов и подходов к анализу временных данных и заканчивая современными технологиями и методиками, включая применение машинного обучения. В теории временных рядов существует множество задач и приложений, где анализ временных данных играет важную роль. Некоторые из примеров задач из этой области включают:

1. Прогнозирование финансовых показателей: одной из основных задач является прогнозирование цен акций, валютных курсов, объемов торгов и других финансовых показателей на основе исторических данных временных рядов.

2. Моделирование и прогнозирование экономических показателей: анализ временных рядов используется для прогнозирования экономических показателей, таких как ВВП, инфляция, безработица, объемы производства и другие, что помогает экономистам и аналитикам принимать обоснованные решения.

3. Прогнозирование погоды и климата: анализ временных данных о погоде и климате позволяет создавать модели прогнозирования погоды на основе исторических данных о температуре, осадках, ветре и других метеорологических параметрах.

4. Медицинский мониторинг и прогнозирование заболеваний: анализ временных рядов в медицине позволяет мониторить здоровье пациентов, прогнозировать развитие заболеваний, выявлять тенденции и паттерны заболеваемости.

5. Прогнозирование трафика и спроса: анализ временных данных о движении транспорта, спросе на товары и услуги позволяет оптимизировать логистику, планировать ресурсы и принимать решения о предоставлении услуг.

Среди всех возможных задач из данной области, особое внимание привлекают задачи прогнозитрования цен финансовых активов по причине некоторых особенностей, среди который можно выделить две основные:

1. Временной ряд цен актива как правило не имеет чётких и явно выраженных характеристик, таких как тренд, сезонная и циклическая компоненты, а так же постоянная дисперсия и среднее значение. Отсутствие подобных черт делает ряд более непредсказуемым и сложно прогнозируемым\cite{1}. Более того, принято считать, что поведение цены актива схоже с поведением мартингала, случайного процесса, основным свойством которого является то, что наилучший прогноз его будущего значения - это его нынешнее значение\cite{2}. Более подробное рассмотрение этих особенностей будет проведено далее.

2. Если рассматривать цену актива с точки зрения финансов как науки, то на её значение напрямую влияют объёмы спроса и предложения, а так же механизмы работы биржи. Если принципы работы механизмов доподлино известны, то факторы принятия решений других игроков о том, покупать или продавать актив скрыты от глаз исследователя, а это значит, что не существует явно выраженных и общепринятых признаков, которые можно использовать при описании ряда в задаче его прогнозирования. Данная проблема так же будет рассмотрена в работе далее.


Так или иначе, приведённые выше особенности не подавляют интерес исследователей по всему миру к данной задаче. В конце XIX века и начале XX века математики и статистики начали активно исследовать методы анализа временных рядов для прогнозирования экономических и финансовых показателей.
С развитием компьютерных технологий во второй половине XX века стало возможным проводить более сложные вычисления и анализировать большие объемы данных. Это способствовало развитию более точных методов анализа временных рядов, таких как авторегрессионные модели, скользящие средние и спектральный анализ.
Пару десятков лет назад, задача анализа временных рядов приобрела новое измерение с появлением классических методов машинного обучения, однако наибольший прирост в точности прогноза появился с началом развития моделей глубокого обучения, поскольку именно они продемонстрировали, что способны находить сложные паттерны во входящих последовательностях, которые были недоступты лаконичным, но от этого и ограниченным базовым моделям. Различные методы глубокого обучения,такие как алгоритмы полносвязных, рекуррентных и сверточных нейронных сетей стали широко применяться для анализа и прогнозирования временных данных в различных областях, включая финансы, экономику, медицину, климатологию и другие. Следует также отметить, что популярность нейросетевых архитектур начала набирать обороты по мере развития вычислительных мощностей компьютеров, а именно их процессоров и графических ускорителей. Современные методы анализа временных рядов позволяют обрабатывать большие объемы данных, выявлять скрытые закономерности и паттерны, предсказывать будущие тенденции и принимать обоснованные решения на их основе. Использование современных технологий и методов анализа временных рядов открывает новые перспективы для исследования и применения временных данных в различных областях, способствуя развитию науки и технологий.

Глубокое обучение стало значительным прорывом в области прогнозирования временных рядов благодаря своей способности автоматически извлекать сложные зависимости из данных. Начиная с простых рекуррентных нейронных сетей и сверточных нейронных сетей, исследователи постоянно совершенствуют модели глубокого обучения для более точного прогнозирования данных.
С появлением LSTM (Long Short-Term Memory)\cite{3} и GRU\cite{4} (Gated Recurrent Unit) сетей глубокое обучение стало способным эффективно учитывать долгосрочные зависимости во временных рядах. Эти типы архитектур позволили значительно улучшить точность прогнозов и снизить ошибку прогнозирования.

Благодаря схожести постановок задач прогнозирования временных рядов и языкового моделирования, практически все архитектуры из одной области могут быть примененты в другой с незначительными изменениями. Машинная обрабтка естественного языка является активно развивающейся областью, которая получила значительный прирост внимания, благодаря статье\cite{5} и предложенной в ней архитектурой Transformer с блоками внимания, именуемыми авторами как Multi-Head Attention Layer и способными особенно качественно захватывать паттерны в данных, о чём свидетельствуют приложенные в статье результаты. Данная архитектура так же может быть применена в задаче прогнозированния финансовых рядов.


\section{План работы}
Целью данной работы является исследование эффективности использования ряда современных моделей глубокого обучения для прогнозирования цен акций Российских компаний, а также дальнейшее применение полученных прогнозов для формировния торговой стратегии. С точки зрения хода повествования, данную работу можно разделить на два основных этапа:

\textbf{Этап 1:} Первым и основным этапом данной работы является исследование и сравнение современных моделей глубокого обучения при решении задачи прогнозирования цен акций Российских компаний. В центре внимания данной работы находятся такие архитектуры, как Transformer и TSMixer предложенная в работе\cite{6}. В качестве уже зарекомендовавшего себя подхода используется архитектура LSTM\cite{7}, с эффективностью которой будут сравниваться модели, упомянутые выше. В качестве данных используются почасовые цены акций компаний, входящих в индекс Московской Биржи на момент проведения исследования. В качестве признакового описания временных рядов будут использоваться 57 технических индикаторов, рассчитанных на основе всей доступной информации по стакану заявок и полученных с помощью официальной библиотеки MoexAlgo, написанной на языке программирования Python\cite{8}. Для оценки мер качества моделей в работе используются метрики Mean Squared Error:
$$MSE(y, \hat{y}) = \frac{1}{N} \sum_{i=1}^{N}(y_i - \hat{y_i})^2$$
А так же Winrate - доля правильно угаданных направлений движения актива:
$$Winrate(y, \hat{y})= \frac{1}{N} \sum_{i=2}^{N}[sign(y_{i} - y_{i-1}) = sign(\hat{y_{i}} - \hat{y_{i-1}})]$$ 
В ходе исследования, описанные выше модели пройдут серию из шести испытаний, приведённых в таблице ниже:
\begin{center}
 \begin{tabular}{|c|c|c|c|c|c|c|} 
 \hline
  & И.1 & И.2 & И.3 & И.4 & И.5 & И.6 \\
 \hline\hline
 LSTM & \bullet & \bullet  & \bullet  & \bullet  & \bullet  & \bullet  \\
 \hline
 Transformer(encoder часть) & \bullet & \bullet  & \bullet  & \bullet  & \bullet  & \bullet   \\
 \hline
 Transformer(encoder + decoder) & \bullet &    & \bullet  &    & \bullet  &   \\
 \hline
 TSMixer &  &  & \bullet & \bullet & \bullet & \bullet \\ 
 \hline
\end{tabular}
\end{center}
Где:

И.1: Одномерный ряд закрытий цены, прогноз на 1 шаг вперёд.

И.2: Одномерный ряд закрытий цены, прогноз на 3 шага вперёд.

И.3: Многомерный ряд(признаки - технические индикаторы), прогноз на 1 шаг вперёд.

И.4: Многомерный ряд(признаки - технические. индикаторы), прогноз на 3 шага вперёд.

И.5: Многомерный ряд(признаки - другие активы), прогноз на 1 шаг вперёд.

И.6: Многомерный ряд(признаки - другие активы), прогноз на 3 шага вперёд.

\vspace{1\baselineskip} % Добавляем вертикальный отступ
Как следует из таблицы 1, существуют архитектуры, не проходящие некоторые испытания. Данное решение связно исключительно с особенностями этих моделей и будет подробнее объяснено далее. 

По итогам первого этапа работы будут получены результаты качества всех моделей с последующим заполнением данной таблицы и нахождением наиболее точной среди них.

\textbf{Этап 2:} Опираясь на полученые результаты, второй этап представляет из себя построение торговой стратегии и сравнение её эффективности с бенчмарком в виде портфеля, состоящего исключительно из бумаги Индекса МосБиржи(IMOEX). Иными словами, в рамках данного этапа мы отвечаем на вопрос: Хватает ли точности прогнозов каждой компании из индекса для того, что бы эффективно использовать их при составлении портфеля и получать большую доходность, чем при портфеле, состоящем исключительно из одного лишь индекса.

Для нахождения оптимального портфеля в момент времени $t$ будем использовать следующую постановку задачи оптимизации:

\begin{equation*}
\begin{gathered}
\underset{u_{t}}{\text{Max}} \quad \hat{r}_{t}^{T}h_{t} + \hat{r}_{t}^{T}u_{t} - \phi^{trade}_{t}(u_{t}) - \phi^{hold}_{t}(h_{t}+u_{t}) -\gamma_{t}\cdot\psi(h_{t}+u_{t}) \\
\text{subject to} \quad u_{t} \in \mathcal{U}_{t}, \; h_{t} + u_{t} \in \mathcal{W}_{t} \\
\qquad \qquad \qquad \qquad 1^{T}u_{t} + \hat{\phi}^{trade}_{t}(u_{t}) + \hat{\phi}^{hold}_{t}(h_{t}+u_{t})=0
\end{gathered}
\end{equation*}
где :

\qquad $u_{t}$ - вектор торговых операций в рублях(целевая переменная)

\qquad $\hat{r_{t}}$ - вектор ожидаемых доходностей

\qquad $h_{t}$ - портфель на момент начала периода $t$

\qquad $\phi^{trade}_{t}(u_{t})$ - функция транзакционных издердек

\qquad $\phi^{hold}_{t}(h_{t}+u_{t})$ - функция издержек на короткие позиции

\qquad $\gamma_{t}$ - коэффициент принятия риска

\qquad $\psi(h_{t}+u_{t})$ - функция оценки риска портфеля

\qquad $\mathcal{U}_{t}, \mathcal{W}_{t}$ - множества, задающие ограничения для операций покупки/продажи

\qquad $1^{T}u_{t} + \hat{\phi}^{trade}_{t}(u_{t}) + \hat{\phi}^{hold}_{t}(h_{t}+u_{t})=0$ - условия самофинансирования

\vspace{1\baselineskip} % Добавляем вертикальный отступ
В ходе работы алгоритма, каждый час производится перебалансировка портфеля путём решения данной задачи оптимизации. Более подробная постановка задачи и детальное описание алгоритма приводится во главе 2. Важно отметить, что согласно названию работы, основное внимание исследования уделяется первому этапу, а следовательно, главной целью алгоритма является проверка качества прогнозов цен. Данная постановка полностью удовлетворяет накладываемым требованиям, хотя не претендует на оптимальность и может быть усовершенствована.Вся работа выполнена на языке программирования Python.

\section{Цели работы и её значимость}
Важно отметить, что исследуемые архитектуры Transformer и TSMixer являются state-of-the-art подходами и на большом количестве бенчмарков установили рекорды точности либо вошли в список лидеров. Модель Transformer изначально разрабатывалась для решения задач языкового моделирования и продемонстрировала свою высокую точность благодаря блокам внимания Multi-Head attention layer, которые и по сей день являются фундаментальной основой таких популярных языковых архитектур, как GPT\cite{9}. Лишь немногим позднее модель получила свою адаптацию для работы в временными рядами. В то же время, TSMixer изначально разрабатывался для работы с многомерными временными рядами.

Говоря о первой модели, можно выделить следующие её достижения:
\begin{enumerate}
  
  \item WMT 2014 English-to-German Translation: Трансформеры показали выдающиеся результаты на этом бенчмарке, превзойдя предыдущие модели и демонстрируя высокий уровень качества машинного перевода\cite{5}.
  
  \item GLUE Benchmark: На этом наборе задач для оценки качества моделей в области обработки естественного языка, трансформеры показали отличные результаты, превзойдя другие архитектуры\cite{10}.
  
  \item SQuAD Benchmark: В задаче вопрос-ответ на базе текста, трансформеры также демонстрировали высокую точность и эффективность, ставя рекорды на данном бенчмарке\cite{11}.

  \item ImageNet: Хотя трансформеры изначально разрабатывались для обработки текста, они также показали потенциал в области обработки изображений, превзойдя некоторые традиционные архитектуры на бенчмарке ImageNet\cite{12}.

  \item M4 Competition: Трансформеры были успешно применены к прогнозированию временных рядов в рамках крупнейшего соревнования этой области M4 Competition и показали конкурентоспособные результаты по сравнению с другими архитектурами\cite{13}.
\end{enumerate}

Архитектура TSMixer обладает неоспоримым преимуществом в виде простоты своей архитектуры, которая будет обсуждаться далее. В популярных академических тестах, TSMixer сравним со специализированными современными моделями, которые используют индуктивные искажения конкретных тестов. В сложном и крупномасштабном тесте M5 на наборе данных для розничной торговли, TSMixer демонстрирует большую производительность по сравнению со state-of-the-art альтернативами. В работе\cite{6} приведены результаты точности данной модели.

Все перечисленные выше достижения вызавыют интерес к применению этих моделей для анализа финасовых данных, так как существует вероятность, что предложенные архитектуры смогут вылавливать сложные закономерности, которые расположены далеко друг от друга во входящей последовательности и не имеют шаблонную структуру, описанную ранее. Всё это подтверждает актуальность настоящей работы, а также её новизну и значимость. Более того, как утверждалось в описании первого этапа работы, в качестве признаков временных рядов цен будут использоваться 57 технических индикаторов, библиотеку для получения которых представила Московская Биржа в октябре 2023 года\cite{8}. До этого, такой объём дополнительных технических данных не был замечен автором ни в одних русскоязычных исследованиях данной предметной области, а значит, что дополнительным вопросом, который ставит перед собой данная работя является оценка эффективности применения технических индикаторов в качестве признакового описания временного ряда.

В ходе работы, автором использовались исключительно официальные источники тренировочных данных. В качестве источников информации использовались научные статьи, материалы из учебников, которые использовались в образовательных целях либо официальные сайты организаций. Все расчёты производились на языке программировния Python в среде разработки Jupyter Notebook. На каждом этапе обработки данных, автором проводилась проверка на корректность их обработки. Полученные в ходе исследований результаты подтверждаются другими работами в данной области и не противоречат никаким теоретическим и практическим результатам, которые будут обсуждаться в следующей части данной работы.


